<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100vh;
        height: 100vh;
        border: 1px solid black;
        position: relative;
      }
      .box {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: transform 0.9s ease-in;
        animation: move 0.9s ease-in;
        background-color: rgba(255, 0, 0, 0.5);
      }
      @keyframes move {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
